Año: 2021
Fuel + Gas
Media: -0.00000
Mínimo: -0.00 (Mes: 7)
Máximo: 0.00 (Mes: 1)
Año: 2022
Fuel + Gas
Media: 0.00000
Mínimo: 0.00 (Mes: 1)
Máximo: 0.00 (Mes: 1)
Año: 2021
Motores diésel
Media: 209.78534
Mínimo: 160.42 (Mes: 2)
Máximo: 258.86 (Mes: 8)
Año: 2022
Motores diésel
Media: 212.35030
Mínimo: 185.58 (Mes: 2)
Máximo: 245.67 (Mes: 8)
Año: 2021
Turbinación bombeo
Media: 220.77702
Mínimo: 105.71 (Mes: 6)
Máximo: 401.29 (Mes: 2)
Año: 2022
Turbinación bombeo
Media: 314.63057
Mínimo: 215.64 (Mes: 1)
Máximo: 485.36 (Mes: 12)
